# aliyvn_login

./: build.gradle  gitRevision.properties  gradle.properties  local.properties  productDepsText.json
demo/: build.gradle  local.properties  proguard-rules.pro
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aliqin/mytel/: Constant.java  DemoApplication.java  DisplayActivity.java  MessageActivity.java  ModeSelectActivity.java
demo/src/main/java/com/aliqin/mytel/auth/: NumberAuthActivity.java  PersonActivity.java
demo/src/main/java/com/aliqin/mytel/config/: AuthPageConfig.java  BaseUIConfig.java  CustomViewConfig.java  CustomXmlConfig.java  DialogBottomConfig.java  DialogLandConfig.java  DialogPortConfig.java  FullLandConfig.java  FullPortConfig.java
demo/src/main/java/com/aliqin/mytel/login/: OneKeyLoginActivity.java  OneKeyLoginDelayActivity.java
demo/src/main/java/com/aliqin/mytel/uitls/: MockRequest.java
demo/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_login_delay.xml  activity_person.xml  activity_select.xml  custom_full_port.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
